# $Id: log4j.properties,v 1.2 2004/08/25 20:54:27 rconner Exp $
#
# Copyright (C) 1994-2004 by Phoenix Software Technologists,
# Inc. and others.  All rights reserved.
#
# THIS PROGRAM AND DOCUMENTATION IS PROVIDED UNDER THE TERMS OF
# THE COMMON PUBLIC LICENSE ("AGREEMENT") WHICH ACCOMPANIES IT.
# ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM
# CONSTITUTES RECIPIENT'S ACCEPTANCE OF THE AGREEMENT.
#
# The license text can also be found at
#   http://opensource.org/licenses/cpl.php


# This file is a simple Log4j property file that gets bundled into the
# jar so that the Log4j system will work properly without requiring
# users of the library to create their own.  However, users are
# perfectly free to do that.  In fact, it's encouraged.  See the Log4j
# docs for details.

# Set root category priority to WARN and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %x %c{1} - %m%n
