# AspecJ-Bug-Detector

./: build.xml
dava/src/mfs/faultmodels/: Abc$proceed$mfs_d_faultmodels_d_FaultModels$around$1.java  FaultModels.java  UserManager.java
src/mfs/aspectj/findbugs/: AbcExtension.java  ExtensionInfo.java  GlobalAspectInfo.java  Logger.java  Topics.java  Version.java
src/mfs/aspectj/findbugs/neverused/: ExtractorVisitor.java  ObserverInterface.java  PointcutNameVisitor.java
src/mfs/aspectj/findbugs/visitors/: ASTExtractor.java  ASTExtractorObserver.java  AdviceDecExtractor.java  AdviceDecExtractorObserver.java  Local_cExtractor.java  Observer.java  ParentChildVisitor.java  PointcutDecExtractor.java  PointcutDecExtractorObserver.java  PointcutExtractor.java  PointcutExtractorObserver.java  StaticMethodExtractor.java  StaticMethodObserver.java  StaticNullDereferenceExtractor.java  StaticNullDereferenceObserver.java
src/mfs/aspectj/parser/: ASTinJTRee.java  Constants.java  FileSystemUtility.java  MFSFindbugsParser.java  ParseFaultModel.java  ParseSimpleAspect.java  RunWithoutAnyArgument.java  SampleParser.java
