<html>
<head>

    <!--
        $Id: package.html,v 1.2 2006/06/07 18:07:16 rconner Exp $

        Copyright (C) 1994-2006 by Phoenix Software Technologists,
        Inc. and others.  All rights reserved.

        THIS PROGRAM AND DOCUMENTATION IS PROVIDED UNDER THE TERMS OF
        THE COMMON PUBLIC LICENSE ("AGREEMENT") WHICH ACCOMPANIES IT.
        ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM
        CONSTITUTES RECIPIENT'S ACCEPTANCE OF THE AGREEMENT.

        The license text can also be found at
          http://opensource.org/licenses/cpl.php
    -->

</head>
<body>

This package contains additions and/or fixes to the Jakarta-Commons
Collections package.  Much of the functionality here has been made
obsolete by the release of version 3.1 of that package, but I can't
upgrade the Plexus Graph Library until other unrelated products have
also been upgraded (Plexus is currently in production use and must
integrate well with the versions of JBoss, struts, etc. that are
being used there).


@version 1.0
@author  Ray A. Conner
@since   Plexus 1.0


</body>
</html>
