<html>
<head>

    <!--
        $Id: package.html,v 1.2 2006/06/07 18:07:16 rconner Exp $

        Copyright (C) 1994-2006 by Phoenix Software Technologists,
        Inc. and others.  All rights reserved.

        THIS PROGRAM AND DOCUMENTATION IS PROVIDED UNDER THE TERMS OF
        THE COMMON PUBLIC LICENSE ("AGREEMENT") WHICH ACCOMPANIES IT.
        ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM
        CONSTITUTES RECIPIENT'S ACCEPTANCE OF THE AGREEMENT.

        The license text can also be found at
          http://opensource.org/licenses/cpl.php
    -->

</head>
<body>


Contains basic traversals that can be used upon
{@link com.phoenixst.plexus.Graph Graphs}.


@version 1.0
@author  Ray A. Conner
@since   Plexus 1.0


</body>
</html>
